# syntax=docker/dockerfile:1
FROM rocm/dev-ubuntu-22.04:6.1.0-complete

LABEL maintainer="DeMoD (@DeMoDLLC)"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

WORKDIR /workspace

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        git python3 python3-pip python3-venv ninja-build \
        libglib2.0-0 libgl1-mesa-glx && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip

ENV PATH="/opt/venv/bin:${PATH}"

RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/rocm6.1/

# xformers on ROCm is limited – try wheel first, fallback to source
RUN pip install --no-cache-dir xformers || \
    pip install --no-cache-dir git+https://github.com/facebookresearch/xformers.git

RUN git clone --depth 1 https://github.com/TencentARC/InstantMesh.git /workspace/InstantMesh && \
    cd /workspace/InstantMesh && \
    pip install --no-cache-dir -r requirements.txt

WORKDIR /workspace/InstantMesh

VOLUME ["/workspace/models"]

EXPOSE 7860

CMD ["python", "app.py"]
