# syntax=docker/dockerfile:1
FROM rocm/dev-ubuntu-22.04:6.1.2-complete

LABEL maintainer="DeMoD (@DeMoDLLC)"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

WORKDIR /workspace

# Add standard Ubuntu repos explicitly
RUN echo "deb http://archive.ubuntu.com/ubuntu jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb http://archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://security.ubuntu.com/ubuntu jammy-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        git \
        python3 \
        python3-pip \
        python3-venv \
        ninja-build \
        libglib2.0-0 \
        libgl1-mesa-glx && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip setuptools wheel

ENV PATH="/opt/venv/bin:${PATH}"

RUN pip install --no-cache-dir \
    torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/rocm6.1/

# Skip xformers if it fails (optional but often problematic on ROCm)
# RUN pip install --no-cache-dir xformers || echo "xformers skipped"

# Clone repo first
RUN git clone --depth 1 https://github.com/TencentARC/InstantMesh.git /workspace/InstantMesh

WORKDIR /workspace/InstantMesh

# Install requirements but skip nvdiffrast (NVIDIA-only)
RUN sed -i '/nvdiffrast/d' requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

VOLUME ["/workspace/models"]

EXPOSE 7860

CMD ["python", "app.py"]
